{
    "name": "worstinme/yii2-zoo",
    "description": "Yii content construction kit",
    "type": "yii2-extension",
    "keywords": ["yii2"," content"," CCK"," zoo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeny Zakirov",
            "email": "box@flyleaf.su"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "worstinme/yii2-uikit": "*",
        "mihaildev/yii2-elfinder" : "*",
        "mihaildev/yii2-ckeditor" : "*",
        "worstinme/yii2-jodit" : "*",
        "yiisoft/yii2-imagine": "*",
        "bower-asset/select2": "4.*"
    },
    "autoload": {
        "psr-4": {
            "worstinme\\zoo\\": ""
        }
    }
}
